<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/buttonDevInfo"
        android:text="@string/buttonDevInfo_Text"
        style="@style/customMainButton"
        />

    <Button
        android:id="@+id/buttonUseAPI"
        android:text="@string/buttonUseAPI_Text"
        style="@style/customMainButton"
        />

</LinearLayout>