<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonDevInfo"
                android:text="@string/buttonDevInfo_Text"
                style="@style/customMainButton"
                />

            <Button
                android:id="@+id/buttonUseAPI"
                android:text="@string/buttonUseAPI_Text"
                style="@style/customMainButton"
                />

            <Button
                android:id="@+id/buttonCredits"
                android:text="Credits"
                style="@style/customMainButton"
                />

            <Button
                android:id="@+id/buttonRateApp"
                android:text="Rate App"
                style="@style/customMainButton"
                />

        </LinearLayout>

    </LinearLayout>





</LinearLayout>